MONGODB_URL="mongodb+srv://auth:auth@cluster0.jxv8s.mongodb.net"
JWT_SECRET ='secret#text'
NODE_ENV='development'
SMTP_USER= '845771001@smtp-brevo.com'
SMTP_PASSWORD='zrbR9fQUPpyKVHMd'
SMTP_SENDER='ankitshukla4510@gmail.com'